<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/pages/catalog.css">
    </head>

    <body>
        <main class="grid-container">
            <div class="grid-content">
                <div class="filter-top">
                    

                </div>
                <div class="grid-catalog">
                    <article class="card-product ">
                            <a class="swap-on-hover" href="#">
                                <img class="img-front" src="../assets/images/products/SLIM-FIT-SUIT-JACKET.png" alt="SLIM-FIT-SUIT-JACKET">
                                <img class="img-back" src="../assets/images/products/Braided-Strap-Jumpsuit.png" alt="SLIM-FIT-SUIT-JACKET">
                            </a>
                            
                            <div class="card-body">
                                <div>
                                     <a href="#">
                                        <p class="body-txt-b3 font-medium clr-brown">Slim Fit Suit Jacket</p>
                                    </a>
                                    <svg class="icon bookmark-icon active">
                                        <use href="#bookmarkSVG"></use>
                                    </svg>
                                </div>
                                <p class="body-txt-b font-regular clr-brown-white">$99.00</p>
                            </div>
                        </article>
                </div>
            </div>
            

        </main>
        <script type="module" src="../js/pages/catalog.js"></script>
    </body>
</html>